
___________________________________________________________________________________________________________________________________________________
(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )
(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )
(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)
(     )                                                                                                                                     (     )                      
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)_____________________________________________________________________________________________________________________________________(_____)
(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )
(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )
(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)
|=================================================================================================================================================|
|   O    Vidas:                                                                                                 #   Bombas:                       |
|  /|\   Bombas:                                                                                               /|\  Vidas:                        |
|  / \   Buffs:                                                                                                / \  Buffs:                        |
|=================================================================================================================================================|