2 40
___________________________________________________________________________________________________________________________________________________
(                                                                                                                                                 )
(                                                                                                                                                 )
(                                                                                                                                                 )
(                             .                                         ___                 _                                                     )
(                             .                                        / __\ ___  _ __ ___ | |__   ___ _ __ _ __ ___   __ _ _ __                  )
(                             .       :                               /__\/// _ \| '_ ` _ \| '_ \ / _ \ '__| '_ ` _ \ / _` | '_ \                 )
(                             :      .                               / \/  \ (_) | | | | | | |_) |  __/ |  | | | | | | (_| | | | |                )
(                    :..   :  : :  .                                 \_____/\___/|_| |_| |_|_.__/ \___|_|  |_| |_| |_|\__,_|_| |_|                )
(                       ..  ; :: .                                                                                                                )
(                          ... .. :..                                                                                                             )
(                         ::: :...                                                                                                                )
(                     ::.:.:...;; .....                                                                                                           )
(                  :..     .;.. :;     ..                                                                                                         )
(                        . :. .  ;.                                                                                                               )
(                         .: ;;: ;.                                                                                                               )
(                        :; .BRRRV;                                                                                                               )
(                           YB BMMMBR                                                                                                             )
(                          ;BVIMMMMMt                                                                                                             )
(                    .=YRBBBMMMMMMMB                                                                                                              )
(                  =RMMMMMMMMMMMMMM;                                       ,---.                    o                   |                         )
(                ;BMMR=VMMMMMMMMMMMV.                                      |---',---.,---.,---.,---..,---.,---.,---.    |                         )
(               tMMR::VMMMMMMMMMMMMMB:                                     |    |    |---'`---.`---.||   ||   ||---'    |                         )
(              tMMt ;BMMMMMMMMMMMMMMMB.                                    `    `    `---'`---'`---'``---'`   '`---'    `---'                     )
(             ;MMY ;MMMMMMMMMMMMMMMMMMV                                                                                                           )
(             XMB .BMMMMMMMMMMMMMMMMMMM:                                                                                                          )
(             BMI +MMMMMMMMMMMMMMMMMMMMi                                                           o     o     o                                  )
(            .MM= XMMMMMMMMMMMMMMMMMMMMY                                   ,---.,---.,---.,---.    .,---..,---..,---.,---.                        )
(             BMt YMMMMMMMMMMMMMMMMMMMMi                                   |   |,---||    ,---|    ||   |||    |,---||                            )
(             VMB +MMMMMMMMMMMMMMMMMMMM:                                   |---'`---^`    `---^    ``   '``---'``---^`                            )
(             ;MM+ BMMMMMMMMMMMMMMMMMMR                                    |                                                                      )
(              tMBVBMMMMMMMMMMMMMMMMMB.                                                                                                           )
(               tMMMMMMMMMMMMMMMMMMMB:                                                                                                            )
(                ;BMMMMMMMMMMMMMMMMY                                                                                                              )
(                  +BMMMMMMMMMMMBY:                                                                                                               )
(                    :+YRBBBRVt;                                                                                                                  )
(                                                                                                                                                 )
(                                                                                                                                                 )
(                                                                                                                                                 )
(_________________________________________________________________________________________________________________________________________________)

___________________________________________________________________________________________________________________________________________________
(                                                                                                                                                 )
(                                                                                                                                                 )
(                                                                                                                                                 )
(                             .                                         ___                 _                                                     )
(                             .                                        / __\ ___  _ __ ___ | |__   ___ _ __ _ __ ___   __ _ _ __                  )
(                             .       :                               /__\/// _ \| '_ ` _ \| '_ \ / _ \ '__| '_ ` _ \ / _` | '_ \                 )
(                             :      .                               / \/  \ (_) | | | | | | |_) |  __/ |  | | | | | | (_| | | | |                )
(                    :..   :  : :  .                                 \_____/\___/|_| |_| |_|_.__/ \___|_|  |_| |_| |_|\__,_|_| |_|                )
(                       ..  ; :: .                                                                                                                )
(                          ... .. :..                                                                                                             )
(                         ::: :...                                                                                                                )
(                     ::.:.:...;; .....                                                                                                           )
(                  :..     .;.. :;     ..                                                                                                         )
(                        . :. .  ;.                                                                                                               )
(                         .: ;;: ;.                                                                                                               )
(                        :; .BRRRV;                                                                                                               )
(                           YB BMMMBR                                                                                                             )
(                          ;BVIMMMMMt                                                                                                             )
(                    .=YRBBBMMMMMMMB                                                                                                              )
(                  =RMMMMMMMMMMMMMM;                                                                                                              )
(                ;BMMR=VMMMMMMMMMMMV.                                                                                                             )
(               tMMR::VMMMMMMMMMMMMMB:                                                                                                            )
(              tMMt ;BMMMMMMMMMMMMMMMB.                                                                                                           )
(             ;MMY ;MMMMMMMMMMMMMMMMMMV                                                                                                           )
(             XMB .BMMMMMMMMMMMMMMMMMMM:                                                                                                          )
(             BMI +MMMMMMMMMMMMMMMMMMMMi                                                                                                          )
(            .MM= XMMMMMMMMMMMMMMMMMMMMY                                                                                                          )
(             BMt YMMMMMMMMMMMMMMMMMMMMi                                                                                                          )
(             VMB +MMMMMMMMMMMMMMMMMMMM:                                                                                                          )
(             ;MM+ BMMMMMMMMMMMMMMMMMMR                                                                                                           )
(              tMBVBMMMMMMMMMMMMMMMMMB.                                                                                                           )
(               tMMMMMMMMMMMMMMMMMMMB:                                                                                                            )
(                ;BMMMMMMMMMMMMMMMMY                                                                                                              )
(                  +BMMMMMMMMMMMBY:                                                                                                               )
(                    :+YRBBBRVt;                                                                                                                  )
(                                                                                                                                                 )
(                                                                                                                                                 )
(                                                                                                                                                 )
(_________________________________________________________________________________________________________________________________________________)